<!DOCTYPE html>
<html>
<head>
	<title>New Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col col-12 col-sm-12 col-md-12 col-lg-12">
					<ul class="nav justify-content-center">
						<img src="https://img.icons8.com/color/48/000000/mac-os.png" height="30px" width="30px" style="margin-top:5px; ">

						<li class="nav-item">
							<a class="nav-link active" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Find a job</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Post a job</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">or</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Register</a>
						</li>
					</ul>

				</div>
				<div class="heading">
					<h1 style="z-index: 1000;">Build Your Future</h1>
					<p>We offer 2,989 job vacancies right now</p>
					<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Job, Skills or Company" aria-label="Search" style="width: 300px; z-index: 1000;">
						<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="z-index: 1000;">Dropdown button</button>

						<button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: blue;color: white; z-index: 1000;">Search</button>
					</form>



				</div>

			</div>
		</div>
	</section>	 
	<section>
		<div class="container-fluid"></div>
		<div class="row">
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns"> health care</div>
			</div>
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns"> Automobile Jobs</div>
			</div>
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns"> Construction</div>
			</div>
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns">Food Service</div>
			</div>
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns"> Logistic</div>
			</div>
			<div class="col-2 col-sm-2 col-md-2 col-lg-2" style="background-color: grey;margin-top:10px;border:solid black;text-align: center; margin-top: 200px;padding-bottom: 80px;">
				<div class="columns"> Finance</div>
			</div>	
			
		</div>
	</div>
</section>
</body>
</html>