body {
	background-image: url("panama2.jpg");
	background-size: fill;
}

#header {
	display: flex;
	justify-content: center;
}

 h1{ 
	background-color: grey;
	text-align: center;
	color: black; 
	border: solid black 10px;
	border-radius: 15px;
	width: 20%;
 }
 
 h2{ 
 	text-align: center;
	margin:auto;
	font-size: 200%;
	color:orange;
 }

 h3{ 
 	text-align: center;
 	border: solid black 5px;
 	text-align: center;
 	border-radius: 15px;
 	width: 9%;
 	background-color: grey;
 	color: black;
 }
 
 p{
 	color: white;
 }



 
	 
	 #container{
	 	display: grid;
	 	grid-template-areas: 
	 	"about about about"
	 	"pic skills languages"
	 	"contact contact contact";
		grid-gap: 10px;
		height: 80vh;
	 }

	 #aboutme{
	 	grid-area: about;
	 	background-color: grey;
	 	border: solid black 10px;
	 	border-radius: 15px;
	 	font-size: 200%;

	 	
	 }

	 #picme{
	 	grid-area: pic;
	 	background-color: grey;
	 	border: solid black 10px;
	 	border-radius: 15px;
	 	display: flex;
	 	justify-content: center; 
	 	font-size: 200%;
	 	}
	 
	 #skillsme{
	 	grid-area: skills;
	 	background-color: grey;
	 	border: solid black 10px;
	 	border-radius: 15px;
	 	font-size: 200%;
	 
	 }
	 
	 #languagesme{
	 	grid-area: languages;
	 	background-color: grey;
	 	border: solid black 10px;
	 	border-radius: 15px;
	 	font-size: 200%;

	 }
	 
	 #contactme{
	 	grid-area: contact;
	 	background-color: grey;
	 	border: solid black 10px;
	 	border-radius: 15px;
	 	font-size: 200%;
	 }

	 @media only screen and (max-width: 800px){
	 	#container{
	 	display: grid;
	 	grid-template-areas: 
	 	"about about"
	 	"pic skills"
	 	"languages languages"
	 	"contact contact";
		grid-gap: 10px;

	 }

	 }

	 @media only screen and (max-width: 600px){
	 	#container{
	 	display: grid;
	 	grid-template-areas: 
	 	"about"
	 	"pic"
	 	"skills"
	 	"languages"
	 	"contact";
		grid-gap: 10px;
		
	 }

	 }

	 



	 