<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="CV.css">
</head>
<body>
	<div id="header">
		<h1>This is my CV</h1>
	</div>
	<h3>Eli Gabay</h3>

	<section id="container">
	
		<div id="aboutme">
			<h2>About me</h2>
			<p> blah<br> 
				blah<br>
				blah
			</p>
				
		</div>
		
		
		<div id="picme">
			<img id="user" src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" height="300px" width="300px">

		</div>
			

		
		<div id="skillsme">
			<h2>Skills</h2>
			<p>blah<br> 
				blah<br>
				blah
			</p>
		</div>

		<div id="languagesme"> 
			<h2>Languages</h2>
			<p> blah<br> 
				blah<br>
				blah
			</p>
		</div>

		<div id="contactme">
			<h2>Contact</h2>
			<p> blah<br> 
				blah<br>
				blah
			</p>
		</div>

	</section>



</body>
</html>