<!DOCTYPE html>
<html>
<head>
	<title>The domestic cat</title>

</head>

<body>
	<h1>The domestic cat</h1><br>
	<hr>

	<p>Click here for more information about <a href="2example_week1.html">the lions</a></p>
	
	<h2>About domestic cats</h2>
<p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to distinguish
them from other felids and felines. They are often valued by humans for <b>companionship</b>.</p>

<p>There are more than seventy cat breeds recognized by various cat registries..</p>

<h3>Cat senses</h3>

<ul>
	<li>They can hear sounds too faint or too high in frequency for human ears</li>
	<li>They can see in near darkness</li>
	<li>They have poorer color vision and a better sense of smell than humans</li>
</ul>

<h2>History</h2>
<p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the
Neolithic from around 9,500 years ago (7500 BC).</p>
<p>Did you know that, The felids are a rapidly evolving family of mammals that includes:</p>
<ol type="I">
	<li>Lions</li>
	<li>Tigers</li>
	<li>Cougars</li>
</ol>

<h1>Media</h1>
<img src="cat.jpeg" width="700px" height="400px">



</body>
</html>