<!DOCTYPE html>
<html>
<head>
	<title>The lions</title>
	<link rel="stylesheet" type="text/css" href="2example_week1.css">
</head>
<body>
	<h1>The lions</h1>
	<hr>
	<p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests.
It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at
twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and
composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when
hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.</p>

<h3>The difference between Characteristics and Behavior</h3>

<div id="Characteristics"><b>Characteristics</b></div>



</body>
</html>